#[macro_use]
mod helper;

#[test]
fn format_function_variable() {
    assert_fmt!(
        r#"#
перем проверитьВложение = Функция(_вложение) {
   Вернуть _вложение.служебный == "Нет"
      и Извлечь(_вложение.удален, "Нет") != "Да"
      и Извлечь(_вложение.удаленКонтрагентом, "Нет") != "Да";
};
"#
    );
}

#[test]
fn format_long_ternary_operator() {
    assert_fmt!(
        r#"#
перем коэффициентДней = _мДанныеИПУ.днейРаботает
   ? _мДанныеИнтервала.днейИнтервала / _мДанныеИПУ.днейРаботает
   : 99999999;
"#
    );
}

#[test]
fn format_init_object() {
    assert_fmt!(
        r#"#
перем мПараметры = @{
   параметрыПолива,
   параметрыКупания,
   круглогодичныеПараметры
};
"#
    );
}

#[test]
fn format_if_with_long_condition() {
    assert_fmt!(
        r#"#
Если(!_мДанныеИнтервала.сезонность
   и !_мДанныеИнтервала.расходОКПУ_ХН
   и !_мДанныеИнтервала.начислениеПоСчетчикуХН
   и !_мДанныеИнтервала.начислениеПоСреднемуХН
   и !_мДанныеИнтервала.параметрыЛС["ОТКЛ" + ресурсУслугиСчетчика]
)
{
}
"#
    );
}

#[test]
fn format_if_with_short_condition() {
    assert_fmt!(
        r#"#
Если(!_мДанныеИнтервала.сезонность и !_мДанныеИнтервала.расход)
{
}
"#
    );
}

#[test]
fn format_binary_expression() {
    assert_fmt!(
        r#"#
мРезультат[тариф] = Окр(
   (суммарныйОбьем / итогоДней)
      * постояннаяДней1
      * постояннаяДней2
      * постояннаяДней3
      * постояннаяДней4
      * (учитыватьДельты ? среднесуточнаяДельта : 1),
   _точностьОкругления
);
"#
    );
}

#[test]
fn format_function_declaration() {
    assert_fmt!(
        r#"#
Функция Тестовая(_первый, _второй)
{
   var xxx = @[1, 2, 3, 4, 5, 6, 7, 8, 9];
}
"#
    );
}

#[test]
fn format_function_declaration_with_many_parameters() {
    assert_fmt!(
        r#"#
Функция ВнестиЗаписьВТаблицуКонтроляПоказаний(
   НПП, Дата, КонтрольДокумент, ПоказанияСчет, ПоказанияУслуга, Показания, Показание,
   РасчетныйМесяц, Тарифность, Тариф, ТипПоказания, ТипВвода, ДополнительныйРасход,
   Расход, Платеж, Групповой, ...
)
{
   var xxx = @[1, 2, 3, 4, 5, 6, 7, 8, 9];
}
"#
    );
}
